# claficados

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/claficados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claficados/: ConecionSQLiteHelper.java  MainActivity.java  login.java  txrx.java
app/src/main/java/com/example/claficados/oi/: Globales.java  txrx.java  utilities.java
app/src/main/java/com/example/claficados/ui/adress/: AdaptorAdress.java  AddAdress.java  AdressVo.java  adress.java  adressMain.java
app/src/main/java/com/example/claficados/ui/gallery/: CamaraActivity.java  GalleryFragment.java  GalleryViewModel.java  Image.java
app/src/main/java/com/example/claficados/ui/home/: CategoryVO.java  CoverPageVo.java  FeatureViewAdapter.java  FeatureVo.java  HomeFragment.java  HomeViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/example/claficados/ui/newthing/: AdaptadorNewThing.java  AdaptadorNewthingMain.java  AdatadorNewPhoto.java  NewThingVo.java  NewThingVoMain.java  NewthingVoPhoto.java  ThingNewFragment.java  Trip.java  TripRecycler.java
app/src/main/java/com/example/claficados/ui/payment/: Payment.java
app/src/main/java/com/example/claficados/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/claficados/ui/thing/: PorductPresentation.java  (+3 more)
app/src/main/res/drawable/: button_rectange_color.xml
app/src/main/res/drawable-anydpi/: ic_action_sexo.xml
app/src/main/res/layout/: activity_camara.xml  activity_login.xml  activity_porduct_presentation.xml  fragment_add_adress.xml  fragment_adress.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_thing.xml  fragment_new_thing.xml  fragment_payment.xml  fragment_slideshow.xml  fragment_thing.xml  fragment_thing_new.xml  item_container_ads.xml  item_container_news.xml  item_contrainer_trip.xml  layout_listitem.xml  layout_listitem_address.xml  layout_listitem_features.xml  layout_listitem_newthing.xml  layout_lititem_mewthing_photo.xml  lisitem_thing.xml  login_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_foto.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/claficados/: ExampleUnitTest.java
(+2 files in other folders)
