<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fotoGaleria"
        android:title="Elegir foto desde la Galeria"/>
    <item android:id="@+id/fotoCamara"
        android:title="Tomar foto desde la camara"/>
    <item android:id="@+id/cancelar"
        android:title="Cancelar"/>


</menu>